{
  "manifest_version": 3,
  "name": "AI-Readable Website v2.0",
  "version": "2.0.0",
  "description": "Transform any website into a clean, AI-readable format with intelligent table deduplication and enhanced readability",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI-Readable Website v2.0"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "JetBrains_Mono/*.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
